# movie-ticket-sale-system

movie-ticket-sale-system/: .gitignore  HELP.md  pom.xml
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/: MovieTicketSaleSystemApplication.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/config/: WebConfig.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/controller/: AccountModController.java  AdminController.java  BookingController.java  ShowingController.java  UserController.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/entity/: Booking.java  Cinema.java  Movie.java  Showing.java  Theater.java  User.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/repository/: BookingRepository.java  CinemaRepository.java  MovieRepository.java  ShowingRepository.java  TheaterRepository.java  UserRepository.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/service/: BookingService.java  CinemaService.java  MovieService.java  ShowingService.java  TheaterService.java  UserService.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/service/Implementation/: UserServiceImpl.java
movie-ticket-sale-system/src/main/java/com/adme/movie_ticket_sale_system/service/implementation/: BookingServiceImpl.java  CinemaServiceImpl.java  MovieServiceImpl.java  ShowingServiceImpl.java  TheaterServiceImpl.java
movie-ticket-sale-system/src/main/resources/: application.properties
movie-ticket-sale-system/src/main/resources/templates/: account.html  add-movie.html  add-showing.html  admin.html  adminAccount.html  adminLogin.html  confirmation.html  delete-movie.html  home.html  login.html  purchase.html  register.html  reset_password.html  showing-details.html
movie-ticket-sale-system/src/test/java/com/adme/movie_ticket_sale_system/: MovieTicketSaleSystemApplicationTests.java
