spring.application.name=movie-ticket-sale-system
spring.datasource.url=jdbc:postgresql://localhost:5432/registered_accounts
spring.datasource.username= postgres
spring.datasource.password= os.kef
spring.datasource.driver-class-name=org.postgresql.Driver


spring.session.jdbc.initialize-schema=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.web.resources.static-locations=classpath:/static/,file:uploads/

admin.email=admin@system.com
admin.password=admin123
